<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đọc truyện</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            background: url("../Truyen tranh/nền.jpg") no-repeat center center fixed;
        }
        .warap{
            padding: 10px;
            margin: 10px;
        }
        .tieu_de {
            position: relative;
            padding: 0px;
            margin: 20px;
            border: 1px crimson;
            float: right;
            right: 30%;
        }
        .logo{
            padding: 0;
            margin: 0 auto;
            border: 1px crimson;
            padding: 0px;
        }
        h1{

            text-align: center;
        }
        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
            float: none;

        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }
            .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
</head>
<body>
<div class="warap" style=" padding: 100px; margin: 0px" >
    <div class="tieu_de">
    <h1 id="tieu_de ">ĐỌC TRUYỆN ONLINE</h1>
    </div>
    <div class="logo">
    <img id="logo" style="background-color: gray" src="../Truyen tranh/logo.png" alt="">
    </div>
</div>
<div class="topnav" >
    <a class="active" href="#home">Trang chủ</a>
    <a href="#about">Truyện cười</a>
    <a href="#contact">Truyện ngôn tình</a>
    <a href="#contact">Truyện kiếm hiệp</a>
    <a href="#contact">Truyện ma</a>
    <div class="search-container">
        <form action="/action_page.php">
            <input type="text" placeholder="Tìm kiếm.." name="search">
            <button type="submit">Seach</button>
        </form>
    </div>
</div>

</body>
</html>