<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo tieu de</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #main{}
        #head{
            height: 46px;
            background-color: darkslategrey;
        }
        #slider{
            min-height: 500px;
            background-color: #333;
        }
        #footer{}
        #nav{}
        #nav li{
            display: inline-block;
            position: relative;
        }
        #nav li  a{
            display: inline-block;

        }
        #nav li:hover  a{
            color: black;
            background-color: #cccccc;
        }
        #nav.subnav{
            /*display: none;*/
            min-height: 500px;
            background-color: #333;
            position: absolute;
        }
        html{
            font-family: Arial;
        }
        #nav,#nav .subnav{
            list-style: none;
        }
        #nav>li >a,#nav li:hover  a{
            color: black;
            background-color: #cccccc;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="head">
        <ul id="nav">
            <li><a href="">Home</a></li>
            <li><a href="">Band</a></li>
            <li><a href="">Tour</a></li>
            <li><a href="">Contalk</a></li>
            <li>
                <a href="">More</a>
                <ul class="subnav">
                    <li><a href="">Merchandise</a></li>
                    <li><a href=""></a>Extrar</li>
                    <li><a href=""></a>Media</li>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="slider"></div>
    <div id="content"></div>
    <div id="footer"></div>
</div>
</body>
</html>