<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body {
      font-family: Verdana,sans-serif;
      font-size: 0.9em;
    }

    header, footer {
      padding: 10px;
      color: brown;
      background-color: #cccccc;
    }

    section {
      margin: 5px;
      padding: 10px;
      background-color: lightgrey;
    }

    article {
      margin: 5px;
      padding: 10px;
      background-color: white;
    }

    nav ul {
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin: 5px;

    }
    nav ul li a{
      text-decoration: none;
    color: red}
  </style>
</head>
<body>
<header>
  <h1>Monday Times</h1>
</header>

<nav>
  <ul>
    <li><a href="">News</a></li>
    <li><a href="">Sports</a></li>
    <li><a href="">Weather</a></li>
  </ul>
</nav>

<section>
  <h2>News Section</h2>
  <article>
    <h2>News Article</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
  </article>
  <article>
    <h2>News Article</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
  </article>
</section>

<footer>
  <p>&copy; 2022 Monday Times. All rights reserved.</p>
</footer>
</body>
</html>