<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tao giao dien</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .header {
            display: flex;
            background-color: #cccccc;
            height: 50px;
            width: 100%;
            position: fixed;
        }
        .foter {
            background-color: #cccccc;
            height: 200px;
            width: 100%;}
        .subheader li {
            display: inline-block;
            height: 50px;
        }
        .content {
            display: flex;
            margin: 0;
        }
        .navheader1 {
            padding:0 25px;
            width: 10%;
            height: 50px;
            line-height: 50px;
            background-color: greenyellow;
        }.navheader3 {
            padding:0 25px;
            width: 10%;
            height: 50px;
            line-height: 50px;
            background-color: greenyellow;
        }
        .navheader2  {
            margin: auto;
            width: 80%;
            height: 50px;
            line-height: 50px;
        }
        .subheader li a {
            padding: 0 25px;
        }
        .navcontent1 {
            width: 20%;
        }
        .navcontent2 {
            position: relative;
            top: 70px;
            width: 60%;
            right: 90px%;
            z-index: -1;
        }
        .navcontent3{
            width: 20%;
            background-color: antiquewhite;
        }
        .foter {
            width: 100%;
            height: 70px;
            text-align: center;
           line-height: 70px;
        }

        .imageChange {
            max-width: 170px;
            height:100%;}

        .navcontent3 li{
            list-style: none;
            width: 100%;
            z-index: -1
        }
        .subcontent{
            position: relative;
            top: 70px;
            left: 40px;

        }
        .img{
            position: relative;
            right: 50px;
            margin: auto;
        }
    </style>
    <script src="all.js"></script>
</head>
<body>
<div class="main">
    <div class="header">
        <div class="navheader1">
            <i style=" width:50px;height: 50px" class="fas fa-user-cog"></i>
        </div>
        <div class="navheader2">
            <ul class="subheader">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Projeects</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="navheader3">
            <button><i  style=" width: 30px;height: 30px" class="fas fa-sign-out-alt"></i>Login</button>
        </div>
    </div>
    <div class="content">
        <div class="navcontent1">
            <img  class ="imageChange " src="10cau-vang-anh-cau-vang-gianh-chien-thang-cuoc-thi-architecture-2020.jpg" alt="f">
        </div>
        <div class="navcontent2">

            <h1 style="text-align: center">Biển đảo việt nam</h1>
            <img class="img" src="../Truyen_tranh/3205_2.jpg" alt="f">
            <span style="position :relative;right: 50px">
                Sáng 8/9, tại thành phố Hải Phòng, Ban Tuyên giáo Thành ủy Hải Phòng tổ chức hội nghị tổng kết và trao giải
                cuộc thi trực tuyến “Biển, đảo Việt Nam: Hải Phòng vươn ra biển lớn”.

Dự hội nghị có đồng chí Đỗ Mạnh Hiến, Phó Bí thư Thường trực Thành ủy Hải Phòng; đồng chí Đào Khánh Hà, Trưởng ban Tuyên giáo
                Thành ủy Hải Phòng, đại diện lãnh đạo một số các ban, ngành Trung ương và TP Hà Nội cùng các tác giả đoạt
                giải của cuộc thi và đông đảo các thí sinh tham gia cuộc thi.

Báo cáo tại cuộc thi, đồng chí Đào Văn Hoàn, Phó Trưởng ban Tuyên giáo Thành ủy Hải Phòng cho biết, nhằm nâng cao nhận thức
                của cán bộ, đảng viên và các tầng lớp nhân dân về vị trí, vai trò của biển, đảo trong sự nghiệp xây dựng và bảo vệ Tổ quốc; khơi dậy, bồi dưỡng tinh thần yêu nước, lòng tự hào dân tộc, ý thức chủ quyền, toàn vẹn lãnh thổ, Ban Tuyên giáo Thành ủy Hải Phòng phối hợp tổ chức cuộc thi trực tuyến “Biển, đảo Việt Nam: Hải Phòng vươn ra biển lớn”.

Cuộc thi được tổ chức từ ngày 26/3 đến hết tháng 6/2022 theo hình thức trực tuyến tại địa chỉ website https://biendao
                .tuyengiaohaiphong.vn.


Đồng chí Đỗ Mạnh Hiến, Phó Bí thư Thường trực Thành ủy và đồng chí Đào Khánh Hà, Trưởng Ban Tuyên giáo Thành ủy trao Kỷ niệm
                chương và Giấy chứng nhận cho các tập thể đạt giải cuộc thi.
Tính đến hết 30/6, Cuộc thi đã thu hút 190.018 người tham gia dự thi, nhận được sự hưởng ứng, tham gia của các địa phương
                trong cả nước, trong đó một số địa phương có số người tham gia thi đông đảo như: Hà Nội (81.476 người), Đà Nẵng (5.961 người), Long An (2.619 người), Sóc Trăng (2.430 người)…

Đặc biệt, tại Hải Phòng, có 15/15 quận, huyện và các đơn vị sở, ngành đã thu hút 88.436 người tham gia thi. “Nổi bật như:
                quận Hải An (49.017 người); quận Lê Chân (16.022 người); huyện Tiên Lãng (4.880 người); quận Ngô Quyền
                (4.848 người)…


            </span>
        </div>
        <div class="navcontent3" >
            <ul class="subcontent" >
                <li><input type="text" style="width: 70%;height: 20px"><br><br><button>Seach</button></li>
            </ul>
        </div>
    </div>
    <div class="foter">
        <hr/>
        <p>Quyền riêng tư  · Điều khoản  · Quảng cáo  · Lựa chọn quảng cáo   · Cookie  ·   · Meta © 2022</p>
    </div>
</div>
</body>
</html>