<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
 <style>
   body {
     font-family: Verdana,sans-serif;
     font-size: 10px;
     background: slategray;
   }

   * {
     box-sizing: border-box;
     margin: 0px;
     padding: 0px;
   }

   header, footer {
     padding: 10px;
     color: #f05a00;
     background-color: black;
     text-align: center;
     margin-left: 80px;
     margin-right: 80px;
   }


   nav ul {
     text-align: center;
     background: gray;
     margin-left: 80px;
     margin-right: 80px;
     background: darkcyan;
     display: flex;
     justify-content: center;

   }

   nav ul li {
     display: inline;
     font-family: Verdana;
     font-size: 15px;
     padding: 15px;
     background: darkcyan;
     margin: 0  24px;
   }
   li:hover {background-color: #f05a00;}

   .col-sum{
     background: darkgray;
     height: 900px;
     margin-left: 80px;
     margin-right: 80px;
   }

   .col-left {
     width: 35%;
     float: left;
     font-size: 16px;
     margin-top: 15px;
   }
   h4{
     text-align: center;
     font-size: 16px;
     color: darkblue;
   }

   .col-right {
     width: 55%;
     float: left;
     font-size: 13px;
     margin-top: 15px;
     text-align: justify;
   }
   footer{
     height: 100px;
     font-size: 15px;
     font-family: Tahoma;
   }
   .phu-luc{
     margin-bottom: 20px;
   }

   .can-trai{
     margin-left: 10px;
   }
   img{
     width: 300px;
     height: 150px;
   }
 </style>
</head>
<body>
<header>
  <h1>Đấu Phá Thương Khung</h1>
</header>

<nav>
  <ul>
    <li>Home </li>
    <li>Cốt truyện</li>
    <li>Tác giả </li>
    <li> Giaỉ thưởng</li>
    <li> Ý kiến </li>
  </ul>
</nav>


<div class="col-sum">
  <div class="col-left">
    <div class="can-trai">
      <div>
        <iframe width="90%" height="200px" src="https://www.youtube.com/embed/PKhI_zywMSg" title="Đấu La Đại Lục - Thuyết Minh | Tập 221" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br><a>Phim đấu la đại lục - Tập 221</a><br><br>
      </div>
        <iframe width="90%" height="200" src="https://www.youtube.com/embed/imcnnqZgRL0" title="Thế Giới Hoàn Mỹ part 59 (tập 69) | tập tiếp 70 - 71 | phim 10 phút review phim" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Thế Giới Hoàn Mỹ part 59 (tập 69)</p>
      </div>
      <div>
        <iframe width="90%" height="200" src="https://www.youtube.com/embed/GgsE7oRWZFs" title="TINH THẦN BIẾN PHẦN 3 TRỌN BỘ THUYẾT MINH - HOẠT HÌNH 3D TRUNG QUỐC" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br><a>Phim tinh thần biến - Phần 3</a><br>
      </div>
  </div>

  <div class="col-right">
    <iframe width="100%" height="500px" src="https://www.youtube.com/embed/GgsE7oRWZFs"
            title="Đấu Phá Thương Khung Phần 5 Tập 1, 2, 3, 4, 5, 6 Thuyết Minh Tiếng Việt 1080P |
             《斗破苍穹年番》第1-6话" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
              encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h4>Đấu Phá Thương Khung </h4>
    </b> Là một câu chuyện huyền huyễn đặc sắc kể về Tiêu Viêm, một thiên chi kiêu tử với thiên phú
    tu luyện mà ai ai cũng hâm mộ, bỗng một ngày người mẹ mất đi đễ lại di vật là một chiếc giới chỉ màu đen nhưng từ khi
    đó Tiêu Viêm đã mất đi thiên phú tu luyện của mình.

    - Từ thiên tài rớt xuống làm phế vật trong 3 năm, rồi bị vị hôn thê thẳng thừng từ hôn, làm dấy lên ý chí nam nhi
    của mình, Tiêu Viêm nhờ di vật của mẫu thân để lại là 1 chiếc hắc giới chỉ (nhẫn màu đen)Tiêu Viêm gặp được hồn của
    Dược Lão (Dược Trần – Dược tôn giả) 1 đại luyện dược tông sư của đấu khí đại lục…

    - Từ đó cuộc đời của Tiêu Viêm có những biến hóa gì? Gặp được các đại ngộ gì? Thân phận thật sự của Huân Nhi
    (thanh mai trúc mã lúc nhỏ của Tiêu Viêm) ra sao? Bí mật của gia tộc hắn là gì? Cùng theo dõi bộ truyện
    Đấu Phá Thương Khung để có thể giải đáp các thắc mắc này các bạn nhé!
  </div>

</div>
<footer>
  <p class="phu-luc">
  <h5> Tổng hợp hoạt hình trung quốc</h5><br>
  <p> Giấy phép số: 373/GP-BTTTT của Bộ Thông tin và Truyền thông </p>
  </div>
</footer>
</body>
</html>